/* Universal Styles */
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
}
:root {
  font-size: 10px;
  --black: #000000;
  --white: #ffffff;
  --trns: 0.65s;
}
html,
body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.box {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 6.5rem;
}
.app {
  position: relative;
  min-height: 100vh;
  width: 100%;
}
.app b {
  font-weight: 800;
}
.app button {
  cursor: pointer;
}
.app h3 {
  font-size: 7rem;
  font-weight: 700;
  line-height: 7rem;
}
.app h4 {
  font-size: 3.25rem;
  font-weight: 400;
}
.app h5 {
  font-size: 3rem;
  font-weight: 300;
}
.app p {
  font-size: 1.9rem;
  font-weight: 400;
}
.loading-screen {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  opacity: 0;
}
.loading-screen p {
  font-size: 2rem;
  color: var(--black);
}
html,
body {
  scroll-behavior: smooth;
}
/* HEADER */
.hero-section {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  z-index: 1000;
}
.hero-section > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  object-position: 10%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0%;
  z-index: 250;
}
.header-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: max-content;
}
.header-icons a svg {
  font-size: 2rem;
  color: var(--white);
  margin: 0 3.15rem 0 0;
  transition: 0.5s;
}
.header-icons a svg:hover {
  transform: translate(0, -0.5rem);
}
.header-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.header-center img {
  width: 15rem;
  object-fit: contain;
  margin: 0 0 0.5rem 0;
}
.header-center a:hover {
  color: var(--white);
}
.header-navbar {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-navbar a {
  font-size: 1.85rem;
  color: var(--white);
  transition: 0.5s;
  text-decoration: none;
  font-weight: 400;
  margin: 0 1.5rem;
  position: relative;
}
.header-navbar a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: var(--white);
  transition: 0.5s;
}
.header-navbar a:hover::after {
  width: 100%;
}
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.hero-head {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-head-left,
.hero-head-right {
  width: max-content;
  overflow: hidden;
  padding: 0 1.5rem;
}
.hero-head span {
  font-size: 8.5rem;
  color: var(--white);
  font-weight: 400;
  display: block;
}
.hero-section h1 {
  font-size: 8.5rem;
  color: var(--white);
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-content {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.btn-white {
  background-color: var(--white);
  padding: 1.5rem 3.25rem;
  font-size: 1.6rem;
  color: var(--black);
  outline: 0;
  border: 0;
  border-radius: 1000px;
  font-weight: 400;
  transition: 0.5s;
  text-align: center;
}
.btn-white:hover {
  opacity: 0.75;
}
.btn-black {
  background-color: var(--black);
  padding: 1.5rem 3.25rem;
  font-size: 1.6rem;
  color: var(--white);
  outline: 0;
  border: 0;
  border-radius: 1000px;
  font-weight: 400;
  transition: 0.5s;
  text-align: center;
}
.btn-black:hover {
  opacity: 0.75;
  color: var(--white);
}
.btn-outline {
  background-color: var(--white);
  padding: 1.5rem 3.25rem;
  font-size: 1.6rem;
  color: var(--black);
  outline: 0;
  border: 2px solid var(--black);
  border-radius: 1000px;
  font-weight: 400;
  transition: 0.5s;
  text-align: center;
}
.btn-outline:hover {
  color: var(--white);
  background-color: var(--black);
}
/* DIGITAL FASHION SECTION  */
.digital-fash-section {
  padding: 12rem 0;
  z-index: 1000;
  position: relative;
}
.digi-fash-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 75%;
  margin: 0 auto;
}
.digi-fash-content h4 {
  color: var(--black);
}
.digi-fash-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
  width: 100%;
  margin: 5rem 0 0 0;
}
.digi-fash-grid img {
  width: 100%;
  min-height: 52.5rem;
  border-radius: 0.75rem;
  object-fit: cover;
}

/* PIONEERING SECTION */
.pioneer-digifash {
  position: relative;
  width: 100vw;
  min-height: 100vh;
}
.pioneer-digifash img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  z-index: 10;
}
.pioneer-digifash-grd {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}
.pioneer-df-content {
  position: absolute;
  bottom: 20%;
  left: 50%;
  width: 50%;
  z-index: 30;
}
.pioneer-df-content h3 {
  color: var(--white);
}
.pioneer-df-content h5 {
  color: var(--white);
  margin: 3rem 0;
}
.pioneer-df-content p {
  color: var(--white);
  width: 57%;
  margin: 0 auto 0 0;
}

/* WEB# FASHION SECTION  */
.web3-fash-section {
  padding: 12rem 0;
}
.web3-fash-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 64%;
  margin: 0px 15% 0 auto;
  flex-direction: column;
}
.web3-fash-content h4 {
  color: var(--black);
}
.web3-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8rem;
  grid-template-rows: auto;
  width: 100%;
  margin: 5rem 0 0 0;
}
.web3-grid > div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.web3-grid img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}
.web3-grid h3 {
  color: var(--black);
}
.web3-grid p {
  color: var(--black);
  margin: 4rem auto 0 0;
}

/* DESIGNER SECTION  */
.designer-section {
  width: 100vw;
  min-height: 100vh;
  position: relative;
}
.designer-section img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  filter: brightness(0.75);
}
.designer-sec-cont {
  position: absolute;
  bottom: 20%;
  right: 50%;
  width: 50%;
  margin: 0 auto;
  padding: 0 0 0 22rem;
}
.designer-sec-cont h3 {
  color: var(--white);
}
.designer-sec-cont h5 {
  color: var(--white);
  margin: 0 0 3rem 0;
}
.designer-sec-cont p {
  color: var(--white);
  width: 60%;
  margin: 0 auto 0 0;
}

/* CURATION SECTION  */
.curation-section {
  padding: 12rem 0;
}
.cura-sec-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}
.cura-sec-content img {
  width: 50%;
  height: 48rem;
  border-radius: 0.5rem;
  object-fit: cover;
}
.cura-right-grid {
  width: 44%;
}
.cura-right-grid h3 {
  color: var(--black);
}
.cura-right-grid p {
  color: var(--black);
  width: 100%;
  margin: 4rem auto 0 0;
  line-height: 28px;
}

/* METAVERSE SECTION  */
.metaverse-section {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.metaverse-section img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  filter: brightness(0.35);
}
.metaverse-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.metaverse-content h3 {
  color: var(--white);
  text-align: center;
}
.metaverse-content p {
  color: var(--white);
  text-align: center;
  line-height: 28px;
  margin: 4rem 0 8rem 0;
}
.metaverse-content button {
  padding: 2rem 6rem;
  letter-spacing: 0.25rem;
  font-size: 2rem;
}
.metaverse-content a {
  padding: 2rem 6rem;
  letter-spacing: 0.25rem;
  font-size: 2rem;
}

/* WORK WITH US  */
.metaverse-section.wwu-section img {
  filter: unset;
  opacity: 0.59;
}
.metaverse-content.wwu-content h3 {
  color: #27201d;
}
.metaverse-content.wwu-content a {
  color: var(--white);
  width: 50%;
  margin: 6rem auto 0 auto;
  background-color: #27201d;
  padding: 2.25rem 0;
}

/* NEWSLETTER SECTION  */
.metaverse-section.nl-section {
  background-color: #000000;
}
.nl-content {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}
.nl-content p {
  margin: 3.5rem auto;
  width: 100%;
}
.input-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.input-box input {
  padding: 2rem;
  color: var(--black);
  font-size: 1.9rem;
  font-weight: 400;
  border: none;
  background-color: var(--white);
  width: 100%;
  margin: 0 2.5rem 0 0;
}
.input-box input::placeholder {
  color: #b0b0b0;
  font-size: 1.9rem;
  font-weight: 400;
}
.input-box input:focus {
  outline: none;
}
.nl-content button {
  padding: 2rem 3.5rem;
  letter-spacing: 0.25rem;
  white-space: nowrap;
}

/* FOOTER  */
.footer-content {
  padding: 12rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 30%;
  margin: 0 auto;
  grid-gap: 4rem;
  grid-template-rows: auto;
}
.footer-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.footer-grid > a {
  font-size: 1.9rem;
  color: #6d6866;
  font-weight: 400;
  margin: 0 0 2rem 0;
  text-decoration: none;
  position: relative;
}
.footer-grid > a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #a1a1a1;
  transition: 0.5s;
}
.footer-grid > a:hover {
  color: var(--black);
}
.footer-grid a:hover::after {
  width: 100%;
}
.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-icons svg {
  font-size: 2rem;
  color: var(--black);
  margin: 0 1rem;
  transition: 0.5s;
  cursor: pointer;
}
.footer-icons svg:hover {
  transform: translate(0, -0.5rem);
}
.hero-content .header-icons,
.hero-content button {
  display: none;
}
.nl-section {
  width: 100%;
  padding: 15rem 0;
  background-color: var(--black);
}
.nl-content h3 {
  color: var(--white);
  text-align: center;
}

.nl-content p {
  color: var(--white);
  width: 100%;
  margin: 3.5rem auto;
  text-align: center;
  line-height: 28px;
}
.header-mob-icon {
  width: max-content;
  height: max-content;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  z-index: 50;
}
.header-mob-icon div {
  width: 4rem;
  height: 1px;
  background-color: #fff;
  margin: 1rem 0;
}
.header-mob {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 1150;
  left: 0;
  -webkit-transform: translateZ(0);
}
.header-mob-content {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 3rem 0;
}
.header-mob-close-btn svg {
  font-size: 3rem;
  color: var(--black);
}
.header-mob-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.header-mob-links a {
  font-size: 3.5rem;
  color: var(--black);
  font-weight: 400;
  margin: 1.5rem 0;
}
.header-mob-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.header-mob-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-mob-icons a {
  font-size: 2.5rem;
  margin: 0 2.5rem;
  color: var(--black);
}
.header-mob-bottom button {
  margin: 2.5rem 0;
  width: 82%;
  background-color: rgba(0, 0, 0, 0.85);
  color: var(--white);
  font-size: 2rem;
}
.header-mob-icon {
  display: none;
}
.digi-fash-grid-pc {
  display: grid;
}
.digi-fash-grid-mob {
  display: none;
}
.welcome-section {
  width: 100%;
  padding: 17.5rem 0;
}
.welcome-videos-grid {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  margin: 5rem auto 0 auto;
}
.welcome-videos-grid iframe {
  width: 100%;
  object-fit: cover;
  min-height: 30rem;
  border: 5px solid #000;
}
.welcome-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
}
.welcome-head h2 {
  font-size: 6.5rem;
}
.welcome-head h5 {
  font-weight: 400;
  margin: 0.75rem 0 0 0;
}
.getstarted-section {
  width: 100%;
  padding: 15rem 0;
  position: relative;
}
.editorial-section {
  width: 100%;
  padding: 15rem 0 25rem 0;
  position: relative;
}
.getstarted-section > img,
.editorial-section > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  object-position: top center;
  z-index: 1;
  filter: brightness(0.5);
}
.getstarted-section-content {
  position: relative;
  z-index: 2;
}
.editorial-content {
  position: relative;
  z-index: 2;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.getstarted-section-content .welcome-head h2 {
  color: #fff;
}
.getstarted-videos-grid {
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  margin: 5rem auto 0 auto;
}
.getstarted-videos-grid iframe {
  width: 100%;
  object-fit: cover;
  min-height: 30rem;
  border: 5px solid #000;
}
.editorial-head h2 {
  font-size: 6.5rem;
  color: var(--white);
}
.editorial-head h5 {
  color: var(--white);
  margin: 1.5rem 0 0 0;
  max-width: 500px;
}
.editorial-head h5 a {
  color: var(--white);
  text-decoration: underline;
  font-weight: 600;
}
.editorial-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  margin: 5rem 0 0 0;
}
.editorial-grid-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.editorial-grid-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.editorial-grid-card a {
  color: var(--white);
  font-size: 2rem;
  margin: 1.5rem 0 0 0;
  text-align: center;
}
.editorial-grid-card:hover a {
  text-decoration: underline;
}
.showtime-grid {
  width: 100%;
  padding: 10rem 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}
.showtime-grid > img {
  width: 100%;
  object-fit: contain;
}
.showtime-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.showtime-text h2 {
  font-weight: 400;
  font-size: 6.5rem;
}
.showtime-text p {
  margin: 2.5rem 0;
}
.showtime-text p b {
  font-weight: 700;
}

.showtime-text a {
  color: var(--white);
  min-width: 20rem;
  background-color: #27201d;
  padding: 2rem 0;
  font-size: 2rem;
}
.blog-section {
  position: relative;
  z-index: 2;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 15rem 0 15rem 0;
}
.blog-section > h2 {
  font-size: 6.5rem;
  color: #000;
}
.blog-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  margin: 5rem 0 0 0;
}
.blog-grid iframe {
  width: 100%;
  max-height: 30rem;
}
.df-hero > img {
  filter: brightness(0.35);
}
.featured-brand-section {
  width: 100%;
  padding: 15rem 0;
}
.fb-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1.35fr 1fr;
  grid-template-rows: auto;
  grid-gap: 6.5rem;
}
.fb-grid-left {
  width: 100%;
}
.fb-grid-left video {
  width: 100%;
  object-fit: contain;
}
.fb-grid-right h2 {
  font-size: 6.5rem;
  color: var(--black);
  line-height: 6.5rem;
}
.fb-grid-right > i {
  font-size: 3.5rem;
  margin: 3.5rem 0;
  font-weight: 700;
  display: block;
}
.fb-grid-right p b {
  font-weight: 700;
}
.fb-grid-right p {
  line-height: 2.75rem;
  margin: 0 0 5rem;
}
.fb-grid-right a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--black);
  line-height: 2rem;
  font-size: 1.75rem;
  margin: 0 0 1.5rem 0;
}
.fb-grid-right a i {
  font-weight: 400;
  margin: 0 1.25rem 0 0;
  border-bottom: 1px solid var(--black);
}
.seabones-section {
  width: 100%;
  position: relative;
}
.seabones-section > video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  object-fit: cover;
  object-position: bottom center;
}
.seabones-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15rem 0;
  position: relative;
  z-index: 10;
  margin: 0 auto;
  max-width: 1000px;
}
.sb-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 5rem 0 0;
}
.sb-left h2 {
  font-size: 6.5rem;
  color: var(--white);
}
.app .sb-left h3 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
}
.sb-right {
  width: 100%;
}
.sb-right p {
  color: var(--white);
}
.sb-right p b {
  font-weight: 700;
}
.products-section {
  width: 100%;
  padding: 15rem 0;
}
.products-grid {
  width: 100%;
  max-width: 850px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10rem 5rem;
  margin: 0 auto;
}
.product-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  cursor: pointer;
}
.product-card:hover {
  transform: translate(0, -1rem);
}
.product-card img {
  width: 100%;
  object-fit: contain;
  border-radius: 0.5rem;
}
.product-card h5 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--black);
  opacity: 0.75;
}
.product-card p {
  font-size: 2rem;
  color: var(--black);
  opacity: 0.75;
  margin: 0 0 0.5rem 0;
}
.digital-worlds {
  width: 100%;
  background-color: var(--black);
  padding: 15rem 0;
}
.digital-worlds h4 {
  color: var(--white);
  font-weight: 400;
  margin: 0 0 5rem 0;
  width: 100%;
  text-align: center;
}
.digital-worlds h4 b {
  font-weight: 700;
}
.digital-worlds-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}
.digital-worlds-grid img {
  width: 100%;
  border-radius: 0.75rem;
  height: 100%;
}
.digital-worlds-content {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.about-hero-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  padding: 12rem 0 0 0;
  align-items: center;
  justify-content: center;
}
.about-hero-content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 850px;
  margin: 0 auto;
}
.inverted-header .header-navbar a {
  font-weight: 300;
}
.about-hero-content img {
  width: 100%;
  max-width: 37.5rem;
  margin: 0 5rem 0 0;
  object-fit: contain;
  border-radius: 0.75rem;
}
.about-hero-content div {
  width: 100%;
}
.inverted-header {
  filter: invert(1);
}
.about-hero-content div h2 {
  font-size: 6.5rem;
  line-height: 6.5rem;
  margin: 0 0 1.5rem 0;
}
.about-hero-content div p {
  opacity: 0.65;
  line-height: 3rem;
}
.about-hero-content div p b {
  font-weight: 700;
}
.r-faq {
  width: 100%;
  position: relative;
}
.r-faq img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(0.25);
  z-index: 1;
}
.r-faq-content {
  width: 100%;
  z-index: 10;
  position: relative;
  padding: 15rem 0;
  max-width: 1000px;
  margin: 0 auto;
  color: var(--white);
}
.r-faq-content h2 {
  font-size: 6.5rem;
}
.r-faq-content div {
  margin: 5rem 0 0 0;
}
.r-faq-content div h3 {
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 400;
  margin: 0 0 2.5rem 0;
}
.r-faq-content div p {
  opacity: 0.75;
}
.r-faq-2 .r-faq-content {
  color: var(--black);
}
.product-details-section {
  width: 100%;
  padding: 15rem 0 0 0;
}
.product-details-grid {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
}
.pdg-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pdg-right h3 {
  font-size: 3.25rem;
  line-height: 3.5rem;
  margin: 0 0 2.5rem 0;
  font-weight: 700;
}
.pdg-right h6 {
  font-size: 1.85rem;
  color: var(--black);
  font-weight: 400;
  opacity: 0.65;
}
.pdg-right h6 span {
  font-weight: 700;
}
.pdg-right p {
  opacity: 0.65;
  color: var(--black);
}
.pdg-right p b {
  font-weight: 700;
}
.product-more-details {
  width: 100%;
  margin: 7.5rem 0 0 0;
}
.pdg-left {
  width: 100%;
}
.pdg-left .mySwiper2 img,
.pdg-left .mySwiper2 video {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 1.5rem;
}
.pdg-left .mySwiper {
  margin: 1.5rem 0 0 0;
}
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}
.pdg-left .mySwiper img,
.pdg-left .mySwiper video {
  width: 100%;
  object-fit: cover;
  border-radius: 0.75rem;
  aspect-ratio: 1;
}
.pdg-left .mySwiper2 .swiper-slide {
  height: 100%;
  width: 350px !important;
}
.pdg-left .mySwiper .swiper-slide {
  height: 100%;
  width: 100%;
}
.app a {
  text-decoration: none;
}
.product-accordion {
  width: 100%;
}
.acc-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-price {
  margin: 2.5rem 0;
}
.acc-header h6 {
  font-size: 3rem;
  opacity: 1;
  font-weight: 300;
}
.acc-header svg {
  font-size: 4rem;
  color: var(--black);
}
.product-accordion .accordion-button .acc-open {
  display: block;
}
.product-accordion .accordion-button .acc-closed {
  display: none;
}
.product-accordion .accordion-button.collapsed .acc-open {
  display: none;
}
.product-accordion .accordion-button.collapsed .acc-closed {
  display: block;
}
.product-accordion .accordion-item {
  border: 0;
  border-radius: 0 !important;
  padding: 2.5rem 0;
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  margin: 0 0 1px 0;
}
.product-accordion .accordion-button,
.product-accordion .accordion-button:focus {
  background-color: unset !important;
  border: 0 !important;
  padding: 0 !important;
  box-shadow: unset !important;
}
.pdg-right > a {
  margin: 2.5rem 0 0 0;
  min-width: 350px;
  font-size: 2rem;
}
.product-accordion .accordion-body {
  padding: 2.5rem 20% 0 0;
  font-size: 1.75rem;
}
.product-accordion .accordion-button:focus {
  box-shadow: unset;
  border: 0;
  background-color: unset;
  color: unset;
}
.accordion-button::after {
  display: none;
}
/* RESPONSIVENESS */
@media only screen and (max-width: 1100px) {
  .box {
    padding: 0 2.5rem;
  }
  .hero-section h1,
  .hero-head span {
    font-size: 8rem;
  }
  .digi-fash-content {
    width: 100%;
  }
  .web3-fash-content {
    width: 100%;
  }
  .pioneer-df-content {
    width: 60%;
    left: 38%;
  }
  .pioneer-df-content p {
    width: 90%;
  }
  .designer-sec-cont {
    padding: 0 0 0 5rem;
    right: 50%;
  }
  .designer-sec-cont p {
    width: 100%;
  }
  .cura-sec-content {
    width: 100%;
  }
  .metaverse-content p {
    width: 80%;
  }
  .nl-content p {
    width: 70%;
  }
  .input-box input {
    width: 50%;
  }
  .footer-content {
    width: 45%;
  }
}
@media only screen and (max-width: 850px) {
  .product-accordion .accordion-body {
    padding: 2.5rem 0 0 0;
  }
  .welcome-section,
  .getstarted-section,
  .editorial-section,
  .showtime-grid,
  .blog-section {
    padding: 10rem 0;
  }
  .digi-fash-grid-pc {
    display: none;
  }
  .digi-fash-grid-mob {
    display: grid;
  }
  .header-left,
  .header-right {
    display: none;
  }
  .header-center {
    width: 100%;
  }
  .hero-section h1 {
    text-align: center;
    width: 100%;
  }
  .app h3 {
    font-size: 6rem;
    line-height: 6rem;
  }
  .app h5 {
    font-size: 2.5rem;
  }
  .app h4 {
    font-size: 3.15rem;
  }
  .app p {
    font-size: 1.75rem;
  }
  .digi-fash-content h4 {
    text-align: center;
  }
  .web3-grid {
    grid-template-columns: 1fr;
  }
  .web3-grid h3 br {
    display: none;
  }
  .pioneer-df-content {
    width: 80%;
    left: 25%;
    padding: 0 5rem;
  }
  .designer-sec-cont {
    width: 100%;
    padding: 0 5rem;
    right: 0;
  }
  .designer-sec-cont p {
    width: 60%;
  }
  .pioneer-df-content p {
    width: 90%;
  }
  .cura-sec-content {
    flex-direction: column;
  }
  .cura-right-grid {
    width: 100%;
    margin: 2rem 0 0 0;
  }
  .cura-sec-content img {
    width: 100%;
    height: unset;
  }
  .metaverse-content {
    width: 90%;
  }
  .metaverse-content p {
    width: 65%;
  }
  .header-icons {
    margin: 3.5rem 0;
  }
  .hero-content .header-icons {
    display: flex;
  }
  .hero-content button {
    display: block;
  }
  .header-navbar {
    display: none;
  }
  .hero-content {
    top: 70%;
  }
  .header-mob-icon {
    display: block;
  }
  .about-hero-content {
    flex-direction: column;
    align-items: center;
  }
  .about-hero-content img {
    margin: 0 0 5rem 0;
  }
  .fb-grid {
    grid-template-columns: 1fr;
  }
  .seabones-content {
    flex-direction: column;
    align-items: center;
  }
  .sb-left {
    margin: 0 0 5rem 0;
  }
  .product-details-grid {
    display: block;
    grid-template-columns: unset;
    grid-template-rows: unset;
    grid-gap: unset;
  }
  .pdg-left .mySwiper2 img,
  .pdg-left .mySwiper2 video {
    width: 100%;
    height: unset;
    aspect-ratio: 1;
  }
  .pdg-right > a {
    min-width: unset;
    width: 100%;
  }
  .pdg-left {
    margin: 0 0 5rem 0;
  }
  .pdg-right h3 {
    margin: 0 0 2.5rem 0;
  }
  .product-price {
    margin: 1.5rem 0;
  }
  .pdg-right > a {
    margin: 1.5rem 0 0 0;
  }
}
@media only screen and (max-width: 650px) {
  .welcome-section,
  .getstarted-section,
  .r-faq-content,
  .editorial-section,
  .products-section,
  .digital-worlds,
  .seabones-content,
  .featured-brand-section,
  .showtime-grid,
  .blog-section {
    padding: 7.5rem 0;
  }
  .welcome-videos-grid,
  .showtime-grid,
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .products-grid {
    grid-gap: 1.5rem;
  }
  .digital-worlds-grid {
    grid-gap: 0.5rem;
  }
  .product-card {
    text-align: center;
  }
  .editorial-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }
  .editorial-grid-card a {
    font-size: 1.75rem;
  }
  .about-hero-content div h2,
  .r-faq-content h2,
  .fb-grid-right h2,
  .welcome-head h2,
  .editorial-head h2,
  .blog-section > h2 {
    font-size: 4rem;
    line-height: 4rem;
  }
  .r-faq-content div h3 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 0 0 1rem 0;
  }
  .about-hero-section {
    padding: 12rem 0 5rem 0;
  }
  .showtime-text h2 {
    font-size: 5rem;
  }
  .welcome-videos-grid iframe {
    min-height: 22.5rem;
  }
  .nl-content {
    max-width: 650px;
  }
  .digi-fash-grid img {
    min-height: 25rem;
    border-radius: 0.5rem;
  }
  .digi-fash-grid div {
    height: 25rem;
  }
  .digi-fash-grid {
    grid-gap: 0.5rem;
    margin: 3.5rem 0 0 0;
  }
  .input-box {
    flex-direction: column;
  }
  .input-box input {
    margin: 0 0 2.5rem 0;
  }
  .hero-section h1,
  .hero-head span {
    font-size: 4.25rem;
  }
  .box {
    padding: 0 2rem;
  }
  .app h3 {
    font-size: 3.25rem;
    line-height: 3.25rem;
  }
  .app h5 {
    font-size: 2rem;
  }
  .app h4 {
    font-size: 2.25rem;
  }
  .web3-grid {
    grid-gap: 2rem;
    margin: 3.5rem 0 0 0;
  }
  .pioneer-df-content {
    width: 100%;
    padding: 0 2rem;
    left: 0;
    bottom: 5rem;
  }
  .designer-sec-cont {
    padding: 0 2rem;
    bottom: 5rem;
  }
  .designer-sec-cont p {
    width: 100%;
  }
  .designer-section img {
    filter: brightness(0.5);
  }
  .metaverse-content {
    width: 100%;
    padding: 0 2rem;
  }
  .metaverse-content p {
    width: 100%;
  }
  .metaverse-content.wwu-content a {
    width: 80%;
  }
  .nl-content p {
    width: 100%;
  }
  .input-box input {
    width: 100%;
  }
  .footer-content {
    width: 100%;
  }
  .web3-fash-content h4 {
    text-align: center;
  }
  .digital-fash-section,
  .nl-section,
  .web3-fash-section,
  .footer-content,
  .curation-section {
    padding: 6.5rem 0;
  }
  .metaverse-section {
    height: 70vh;
  }
  .designer-section,
  .pioneer-digifash {
    min-height: 70vh;
  }
  .web3-grid p,
  .cura-right-grid p {
    margin: 1rem 0 0 0;
  }
  .pioneer-digifash-grd {
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.5)
    );
  }
  .wwu-section {
    margin: 6.5rem 0;
  }
  .hero-section {
    min-height: 90vh;
  }
}
